<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExamenP3YulianaCapito.ViewModels"
             x:Class="ExamenP3YulianaCapito.HistorialView"
             Title="HistorialView">
    <ContentPage.BindingContext>
        <vm:HistorialViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Historial de Aeropuertos Guardados"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding Historial}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding NameH}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding CityH}" FontSize="16" />
                                <Label Text="{Binding CountryH}" FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Actualizar Historial"
                    Command="{Binding CargarHistorialCommand}"
                    Margin="0,10,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>